@import url("https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;500;600&display=swap");
body {
  font-family: "open sans", sans-serif;
  margin: 0;
  padding: 0;
}

section {
  padding: 100px 0;
}

.btn-primary {
  background-color: #f9cada;
  border: none;
  border-radius: 32px;
  padding: 8px 24px;
  font-weight: 600;
  color: #000000;
}

.btn-primary:hover {
  color: #f9cada;
  background-color: #000000;
}

.section-title h2 {
  font-size: 22px;
  font-weight: 600;
}

.navbar-ls {
  z-index: 2;
}

.hero {
  margin-top: 10px;
}

.hero .content h1 {
  font-size: 36px;
  font-weight: 600;
}

.hero .content p {
  font-size: 16px;
  margin-top: 10px;
}

.hero .content a {
  margin-top: 20px;
}

.hero .image {
  background-image: url(../images/content/image-hero.jpg);
  background-size: cover;
  background-position: bottom center;
  position: relative;
  border-radius: 32px 0 32px 0;
  height: 50vh;
}

.hero .image .icon-play {
  width: 70px;
  fill: #fff;
  -webkit-transition: 0.5s;
  transition: 0.5s;
}

.hero .image .icon-play:hover {
  fill: #bce7f0;
}

.category {
  background-color: #f9f9f9;
}

.category .category-card {
  margin-top: 30px;
}

.category .category-card .card-box {
  -webkit-transition: all 0.3s;
  transition: all 0.3s;
  height: 180px;
}

.category .category-card .card-box:hover img {
  -webkit-box-shadow: 0px 10px 15px rgba(0, 0, 0, 0.1);
          box-shadow: 0px 10px 15px rgba(0, 0, 0, 0.1);
}

.category .category-card .card-box .overlay {
  position: absolute;
  z-index: 1;
  top: 0;
  right: 0;
  bottom: 0;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

.category .category-card .card-box .overlay h5,
.category .category-card .card-box .overlay span {
  color: #000000;
  font-size: 18px;
  font-weight: 500;
  letter-spacing: 34%;
}

.category .category-card .card-box img {
  border-radius: 16px;
  -webkit-transition: all 0.3s;
  transition: all 0.3s;
  -o-object-fit: cover;
     object-fit: cover;
  max-width: 100%;
  height: 100%;
}

.category .desk-ver .overlay-desk {
  position: absolute;
  z-index: 3;
  padding: 0 20px 110px 0;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  top: 40px;
  right: 0;
  left: 0;
}

.category .desk-ver .overlay-desk h5,
.category .desk-ver .overlay-desk span {
  color: #000000;
  font-size: 18px;
  font-weight: 500;
}

.product .card-product {
  margin-top: 30px;
  width: 287px;
}

.product .card-product .card-img {
  width: 100%;
  border-radius: 24px;
}

.product .card-product .card-content {
  padding: 10px 10px;
  margin-top: 10px;
}

.product .card-product .card-content h3 {
  font-size: 22px;
  font-weight: 600;
}

@media (min-width: 522px) {
  .hero .content p {
    width: 45%;
  }
  .hero .image {
    height: 64vh;
  }
}

@media (min-width: 992px) {
  .section-title h2 {
    font-size: 28px;
    font-weight: 600;
  }
  .hero .content h1 {
    font-size: 48px;
  }
  .hero .content p {
    width: 65%;
  }
  .hero .image {
    margin-top: -120px;
    height: 70vh;
  }
  .category .category-card .card-box {
    -webkit-transition: all 0.3s;
    transition: all 0.3s;
    height: 100%;
  }
  .category .category-card .overlay h5,
  .category .category-card .overlay span {
    font-size: 18px;
  }
}

.demo {
  width: 450px;
}

ul {
  list-style: none outside none;
  padding-left: 0;
  margin-bottom: 0;
}

li {
  display: block;
  float: left;
  margin-right: 6px;
  cursor: pointer;
}

img {
  display: block;
  height: auto;
  max-width: 100%;
}
/*# sourceMappingURL=main.css.map */